[tox]
envlist=py26,py27,py3,py3.1,py3.2,py3.3

[testenv]
#commands=python test/test.py
commands=python setup.py test

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py3]
basepython = python3

[testenv:py3.1]
basepython = python3.1

[testenv:py3.2]
basepython = python3.2

[testenv:py3.3]
basepython = python3.3